.container
  +size(100%)
  max-width: 900px
  min-height: calc(100vh - 120px)
  margin: 0 auto
  padding: 20px

  
html,#app 
  height: 100%
  box-sizing: border-box

body 
  height: 100%
  +font
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility


